upstream api {
    server $SERVER_ADDR:5000;
}

server {
    server_tokens off;

    listen 80;

    charset UTF-8;

    client_max_body_size 3000M;

    server_name default;

    location /socket.io {
        include /etc/nginx/proxy_params_ws;
        proxy_pass http://api/socket.io;
    }

    location /api {
        proxy_pass http://api;
    }

    location / {
      gzip off;
      root /client;
      index index.html;
    }
}
